# Dotnet7

./: DotNet7.sln  README.md
Database.Description/: product.sql
DotNet7/: DotNet7.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNet7/Config/: DatabaseConfig.cs
DotNet7/Controllers/: ProductController.cs  WeatherForecastController.cs
DotNet7/Data/: AppDbContext.cs
DotNet7/Models/: Product.cs
DotNet7/Properties/: launchSettings.json
DotNet7/Provider/: ProductProvider.cs
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.Development.json  appsettings.json
WebApplication2/Authorization/JwtBearer/: JwtBearerSetting.cs
WebApplication2/Config/: ConnectionStringsConfig.cs  DatabaseConfig.cs  DefaultConnectionConfig.cs
WebApplication2/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Migrations/: 20231122030636_InnitialCreate2.Designer.cs  20231122030636_InnitialCreate2.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: Category.cs  LoginModel.cs  Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Provider/: CategoryProvider.cs  ProductProvider.cs
WebApplication2/Services/: AuthorizeAttribute.cs  BearerTokenMiddleware.cs  IUserService.cs  UserService.cs
